<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% block title %}Diabetes App{% endblock %}</title>
  <style>
    :root{
      --bg:#f4f7fb;
      --surface:#ffffff;
      --muted:#6b7280;
      --primary:#0b5ecb;
      --accent:#0b63d1;
      --card-shadow: 0 8px 30px rgba(15,23,42,0.06);
      font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }
    html,body{height:100%}
    body{
      margin:0;
      background: linear-gradient(180deg,#f7fbff 0%, var(--bg) 100%);
      color:#0f172a;
      padding:24px;
      display:flex;
      justify-content:center;
    }
    .wrapper{
      width:100%;
      max-width:1000px;
    }
    header{
      display:flex;
      align-items:center;
      gap:16px;
      margin-bottom:18px;
    }
    .brand{
      display:flex;
      gap:12px;
      align-items:center;
    }
    .logo{
      width:52px;
      height:52px;
      border-radius:10px;
      background:linear-gradient(135deg,var(--primary),var(--accent));
      display:flex;
      align-items:center;
      justify-content:center;
      color:white;
      font-weight:700;
      box-shadow: 0 6px 18px rgba(11,99,209,0.14);
    }
    nav{margin-left:auto; color:var(--muted); font-size:14px;}
    .card{
      background:var(--surface);
      border-radius:12px;
      box-shadow: var(--card-shadow);
      padding:18px;
    }
    .muted{color:var(--muted)}
    .row{display:flex; gap:12px; align-items:center;}
    .field{display:flex; flex-direction:column; gap:6px; margin-bottom:10px;}
    label{font-size:13px; color:var(--muted)}
    input,select,button{padding:10px 12px; font-size:14px; border-radius:8px; border:1px solid #e6edf8; background:#fbfdff; outline:none}
    input:focus{box-shadow: 0 0 0 4px rgba(11,99,209,0.06); border-color:var(--accent)}
    .btn-primary{background:var(--accent); color:white; border:0; font-weight:600; cursor:pointer;}
    .small{font-size:13px}
    footer{margin-top:14px; color:var(--muted); font-size:13px}
    @media (max-width:880px){
      .row{flex-direction:column}
    }
  </style>
  {% block head %}{% endblock %}
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="brand">
        <div class="logo">DP</div>
        <div>
          <div style="font-weight:700">Diabetes Prediction</div>
          <div class="muted small">Clinical decision support — Demonstration</div>
        </div>
      </div>
      <nav>Formal Demo · Decision Tree · PIMA dataset</nav>
    </header>

    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div style="margin-bottom:12px;">
          {% for msg in messages %}
            <div class="card" style="border-left:4px solid #f59e0b; padding:12px; margin-bottom:8px;">{{ msg }}</div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}

    <footer>
      <div class="muted">This is a demonstrative ML application. Not a medical device. For diagnosis consult a qualified healthcare professional.</div>
    </footer>
  </div>
</body>
</html>
