{% extends "base.html" %}
{% block title %}Home — Diabetes App{% endblock %}
{% block content %}
<div class="card">
  <h2 style="margin:0 0 8px">Patient Registration</h2>
  <p class="muted small" style="margin-top:0">Enter the patient basic details then proceed to the measurement & prediction page.</p>

  <form action="{{ url_for('form_to_predict') }}" method="POST" style="margin-top:12px;">
    <div class="row">
      <div style="flex:1;">
        <div class="field">
          <label for="name">Full name</label>
          <input id="name" name="name" type="text" placeholder="e.g. Priya Sharma" required>
        </div>

        <div class="field">
          <label for="patient_id">Patient ID</label>
          <input id="patient_id" name="patient_id" type="text" placeholder="e.g. P-2025-001" required>
        </div>

        <div class="row" style="margin-top:6px;">
          <div style="flex:1;">
            <div class="field">
              <label for="gender">Gender</label>
              <select id="gender" name="gender">
                <option value="">Select</option>
                <option>Female</option>
                <option>Male</option>
                <option>Other</option>
              </select>
            </div>
          </div>
          <div style="width:160px;">
            <div class="field">
              <label for="dob">Date of birth</label>
              <input id="dob" name="dob" type="date">
            </div>
          </div>
        </div>

        <div class="field">
          <label for="contact">Contact (optional)</label>
          <input id="contact" name="contact" type="text" placeholder="Phone or email">
        </div>

        <div class="field">
          <label for="notes">Notes (optional)</label>
          <input id="notes" name="notes" type="text" placeholder="Brief clinical notes">
        </div>

        <div style="margin-top:10px; display:flex; gap:10px; align-items:center;">
          <button class="btn-primary" type="submit">Proceed to Measurements</button>
          <a href="#" style="color:var(--muted); text-decoration:underline; font-size:13px; margin-left:8px">Clear</a>
        </div>
      </div>

      <div style="width:260px;">
        <div class="card" style="padding:12px;">
          <div style="font-weight:700">Quick reference</div>
          <div class="muted small" style="margin-top:8px">
            Fill patient details first. Next screen collects biochemical & anthropometric measurements used by the Decision Tree model.
          </div>
          <hr style="margin:12px 0 8px">
          <div class="muted small"><strong>Model</strong><br>Decision Tree trained on PIMA dataset (demo)</div>
          <div style="margin-top:8px;" class="muted small"><strong>Note</strong><br>Not for clinical use.</div>
        </div>
      </div>
    </div>
  </form>
</div>
{% endblock %}
