{% extends "base.html" %}
{% block title %}Predict — Diabetes App{% endblock %}
{% block content %}

{# ensure `patient` is defined so `patient.name` won't raise an error #}
{% if patient is not defined %}
  {% set patient = {} %}
{% endif %}

<div class="card" style="margin-bottom:12px;">
  <div style="display:flex; gap:12px; align-items:center;">
    <div style="flex:1;">
      <div style="font-weight:700; font-size:18px;">Patient: {{ patient.name or '—' }}</div>
      <div class="muted small" style="margin-top:6px">
        ID: {{ patient.patient_id or '—' }} · Gender: {{ patient.gender or '—' }} · DOB: {{ patient.dob or '—' }}
      </div>
      {% if patient.contact %}
        <div class="muted small" style="margin-top:4px">Contact: {{ patient.contact }}</div>
      {% endif %}
      {% if patient.notes %}
        <div class="muted small" style="margin-top:6px">Notes: {{ patient.notes }}</div>
      {% endif %}
    </div>

    <div>
      <a href="{{ url_for('home') }}" style="text-decoration:none;">
        <button style="padding:8px 12px; border-radius:8px;" type="button">Back</button>
      </a>
    </div>
  </div>
</div>

<div class="card">
  <h2 style="margin:0 0 6px">Diabetes Detection — Measurements</h2>
  <p class="muted small">Enter the following clinical measurements. Model: Decision Tree (PIMA).</p>

  {# show result only when it's defined and non-empty #}
  {% if result is defined and result %}
    {% if 'NOT' in result %}
      <div style="margin-top:12px; padding:14px; border-radius:10px; background:linear-gradient(90deg,#10b981,#047857); color:white;">
    {% else %}
      <div style="margin-top:12px; padding:14px; border-radius:10px; background:linear-gradient(90deg,#ff6b6b,#d90464); color:white;">
    {% endif %}
        <strong style="font-size:16px">{{ result }}</strong>
        <div class="muted small" style="opacity:0.9; margin-top:6px; color:inherit;">
          Model output from decision-tree. For medical decisions consult a professional.
        </div>
      </div>
  {% endif %}

  <form action="{{ url_for('predict') }}" method="POST" id="predictForm" novalidate style="margin-top:12px;">
    <!-- pass patient data as hidden inputs so predict endpoint can show them -->
    <input type="hidden" name="name" value="{{ patient.name or '' }}">
    <input type="hidden" name="patient_id" value="{{ patient.patient_id or '' }}">
    <input type="hidden" name="gender" value="{{ patient.gender or '' }}">
    <input type="hidden" name="dob" value="{{ patient.dob or '' }}">
    <input type="hidden" name="contact" value="{{ patient.contact or '' }}">
    <input type="hidden" name="notes" value="{{ patient.notes or '' }}">

    <div style="display:grid; grid-template-columns: repeat(2, 1fr); gap:12px;">
      <div>
        <label for="Pregnancies">Pregnancies</label>
        <input id="Pregnancies" name="Pregnancies" type="number" min="0" step="1" placeholder="e.g. 2" required>
      </div>

      <div>
        <label for="Glucose">Glucose (mg/dL)</label>
        <input id="Glucose" name="Glucose" type="number" min="0" step="0.1" placeholder="e.g. 148" required>
      </div>

      <div>
        <label for="BloodPressure">Blood Pressure (mm Hg)</label>
        <input id="BloodPressure" name="BloodPressure" type="number" min="0" step="0.1" placeholder="e.g. 72" required>
      </div>

      <div>
        <label for="SkinThickness">Skin Thickness (mm)</label>
        <input id="SkinThickness" name="SkinThickness" type="number" min="0" step="0.1" placeholder="e.g. 35" required>
      </div>

      <div>
        <label for="Insulin">Insulin (mu U/ml)</label>
        <input id="Insulin" name="Insulin" type="number" min="0" step="0.1" placeholder="e.g. 0 or 130" required>
      </div>

      <div>
        <label for="BMI">BMI</label>
        <input id="BMI" name="BMI" type="number" min="0" step="0.1" placeholder="e.g. 33.6" required>
      </div>

      <div>
        <label for="DiabetesPedigreeFunction">Diabetes Pedigree Function</label>
        <input id="DiabetesPedigreeFunction" name="DiabetesPedigreeFunction" type="number" min="0" step="0.001" placeholder="e.g. 0.627" required>
      </div>

      <div>
        <label for="Age">Age (years)</label>
        <input id="Age" name="Age" type="number" min="0" step="1" placeholder="e.g. 50" required>
      </div>
    </div>

    <div style="display:flex; gap:10px; margin-top:12px; align-items:center;">
      <button type="submit" class="btn-primary">Predict</button>
      <button type="button" id="fillSample" style="padding:10px 12px; border-radius:8px;">Fill example</button>
      <div style="margin-left:auto; font-size:13px; color:var(--muted)">Decision Tree · PIMA dataset</div>
    </div>
  </form>
</div>

<script>
  // safe JS: only attach handlers if elements exist
  (function(){
    const sampleData = {
      Pregnancies: 2,
      Glucose: 148,
      BloodPressure: 72,
      SkinThickness: 35,
      Insulin: 0,
      BMI: 33.6,
      DiabetesPedigreeFunction: 0.627,
      Age: 50
    };

    const fillBtn = document.getElementById('fillSample');
    if (fillBtn) {
      fillBtn.addEventListener('click', function(){
        Object.keys(sampleData).forEach(k => {
          const el = document.getElementById(k);
          if (el) el.value = sampleData[k];
        });
      });
    }

    const form = document.getElementById('predictForm');
    if (form) {
      form.addEventListener('submit', function(e){
        const requiredIds = ['Pregnancies','Glucose','BloodPressure','SkinThickness','Insulin','BMI','DiabetesPedigreeFunction','Age'];
        for (const id of requiredIds){
          const el = document.getElementById(id);
          if (!el || el.value === '' || isNaN(el.value)){
            e.preventDefault();
            if (el) el.focus();
            alert('Please enter a valid value for ' + id);
            return false;
          }
        }
        return true;
      });
    }
  })();
</script>
{% endblock %}
